Resources:
  Organizations:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "orgId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "orgId"
          KeyType: "HASH"
      BillingMode: PAY_PER_REQUEST
      TableName: "Organizations"