Resources:
  TaskTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "orgId"
          AttributeType: "S"
        - AttributeName: "projectId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "orgId"
          KeyType: "HASH"
        - AttributeName: "projectId"
          KeyType: "RANGE"
      BillingMode: PAY_PER_REQUEST
      TableName: "Projects"