Resources:
  TaskTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "orgId"
          AttributeType: "S"
        - AttributeName: "taskId"
          AttributeType: "S"
        - AttributeName: "assignee"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "orgId"
          KeyType: "HASH"
        - AttributeName: "taskId"
          KeyType: "RANGE"
      BillingMode: PAY_PER_REQUEST
      TableName: "ProjectBinford_TaskTable"
      GlobalSecondaryIndexes:
        - IndexName: "TasksSortByAssigneeIndex"
          KeySchema:
            - AttributeName: "orgId"
              KeyType: "HASH"
            - AttributeName: "assignee"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"